@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #ACABB1
	opacity: 1

*:-moz-placeholder
	color: #ACABB1
	opacity: 1

*::-moz-placeholder
	color: #ACABB1
	opacity: 1

*:-ms-input-placeholder
	color: #ACABB1
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #ACABB1
body input:required:valid,
body textarea:required:valid
	color: #ACABB1

html, body
	height: 100%

h1 
	font-family: "PlayfairDisplayBold"
	margin: 0 auto

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
